<h1 class = "text-center">View Allergy</h1>
<table class="table">
    <thead>
        <tr>
            <th style="width: 10%"> Allergy Id </th>
            <th style="width: 20%"> Allergy Name </th>
            <th style="width: 20%"> Allergy Type </th>
            <th><button [routerLink]="'/addAllergy'" routerLinkActive="active" type = "submit" mat-raised-button color="warn">Add</button></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let allergy of allergy">
            <td>{{allergy.aId}}</td>
            <td>{{allergy.allergyName}}</td>
            <td>{{allergy.allergyType}}</td>
            <td><button  routerLink="/editAllergy/{{allergy.aId}}" routerLinkActive="Active" class="text-center" type = "button" mat-raised-button color="warn">Edit</button></td> 
            <td><button (click)="deleteAllergy(allergy.aId)" class="text-center" type = "submit" mat-raised-button color="warn">Delete</button></td>
        </tr>
    </tbody>
</table>
