<h1 class = "text-center">Patient Doctor Details</h1>
<table class="table">
    <thead>
        <tr>
            <th style="width: 10%"> patient Doctor  visitId</th>
            <th style="width: 30%">patient name</th>
            <th style="width: 30%">Doctor Name</th>
            <th style="width: 30%">visitDate</th>
            <th style="width: 20%"> nextVisitDate</th>
            <!-- <th><button [routerLink]="'/addHospital'" routerLinkActive="active" type = "submit" mat-raised-button color="warn">Add</button></th> -->
         </tr>
     </thead>
    <tbody>
         <tr *ngFor="let patientDoctor of patientDoctor">
            <td>{{patientDoctor.pdvId}}</td>
            <td>{{patientDoctor.patientRegistration.patientFirstName}}</td>
            <td>{{patientDoctor.doctor.doctorName}}</td>
            <td>{{patientDoctor.visitDate}}</td>
            <td>{{patientDoctor.nextVisitDate}}</td>
            <!-- <td><button  routerLink="/editHospital/{{hospital.hospitalId}}" routerLinkActive="Active" class="text-center" type = "button" mat-raised-button color="warn">Edit</button></td>
            <td><button (click)="delete(hospital.hospitalId)" class="text-center" type = "submit" mat-raised-button color="warn">Delete</button></td> -->
        </tr> 
    </tbody>
</table>
<div class = "text-center">
</div> 
