1667295767895	Delete element
1667297435068	Delete element
1667297452022	Rename type 'patientAllergyHistory'
1667297461018	Rename type 'patientDiseaseHistory'
1667297468138	Rename type 'patientDocVisit'
1667297474694	Rename type 'patientHospitalHistory'
1667297482380	Rename type 'patientMedicianhistory'
1667304234803	Delete element
1667305336623	Delete element
1667305708700	Delete element
1667305888513	Delete element
1667365317834	Delete element
1667384495596	Delete element
1667384560931	Rename type 'RoomTypeService'
1667495361018	Delete element
1667495409550	Rename type 'Role'
1667668370711	Delete element
1667673023878	Delete element
