<!-- 
<html>
    <head>
      <title>Login Form Design</title>
      <link type="text/css" href="login.component.css">
    </head>
    <body>
      <div class ="text-center">
        <div class="loginbox">
          <img src="../../../assets/Login Logo.jfif" width="100px" height="100px" class="user">
          <h1 class="text-center">User Login</h1>
            <form  #loginform="ngForm" (ngSubmit)="loginUser()">
         
              <input  type="email" class="form-control" placeholder="Enter Email" name="email" [(ngModel)]="register.emailId" required="email">
              <br>
              <br>
              <input type="password" class="form-control" placeholder="Enter Password" name="password"  [(ngModel)]="register.password" required="password" >
              <br>
              <br>
              <input  [disabled]="loginform.form.invalid"   type="submit" name="" value="Login"> &nbsp;
              <input  type="reset" value="Reset"> &nbsp;
              <br>
            </form>
          </div>
        </div>
    </body>
    </html> -->


    <div class="bootstrap-wrapper">
      <div class="container">
          <div class="row">
              <div class="col-md-6 offset-md-3">
                  <div class="container text-center">
                      <img src="../../../assets/Login Logo.jfif" alt="loading..." width="100" height="100" />
  
                  </div>
                  <h1 class="text-center">Login Here</h1>
                  <!-- //{{patient | json}} -->
                  <mat-card class="text-center" >
                      <form (ngSubmit)="loginUser()" #loginform="ngForm">
                          <mat-form-field class="full-width" appearance="outline">
                              <mat-label>EmailId</mat-label>
                              <input required [(ngModel)]="register.emailId" name="emailId" type="email" matInput
                                  placeholder="Email*">
                              <mat-hint>EmailId must be unique</mat-hint>
                          </mat-form-field>
                          <br>

                          <mat-form-field class="full-width" appearance="outline">
                              <mat-label>Password</mat-label>
                              <input required [(ngModel)]="register.password" name="password" type="password" matInput
                                  placeholder="Password*" />
                              <mat-hint>Password must be unique</mat-hint>
                          </mat-form-field>
                          <br>
                          <br>
                          <input  [disabled]="loginform.form.invalid"   type="submit" name="" value="Login"> &nbsp;
                          <input  type="reset" value="Reset"> &nbsp;
                          <br>
                          <br>
                        </form>
                      </mat-card>
                      <br>
                  </div>
              </div>
          </div>