#
#Mon Jan 16 14:51:06 IST 2023
task-tag-projects-already-scanned=Apigateway,HotelService,UserService,Java8,Mapping,blog-app-apis,ConfigServer,OPHS-Online-Patient-History-System,CoreJava,RatingService,Serviceregistry
