#
#Mon Jan 23 23:23:18 IST 2023
task-tag-projects-already-scanned=Apigateway,HotelService,UserService,Practice,Mapping,Java8,blog-app-apis,ConfigServer,OPHS-Online-Patient-History-System,CoreJava,RatingService,Serviceregistry
