<<div class = "bootstrap-wrapper">
    <div class ="container">
        <div class ="row">
            <div class = "col-md-6 offset-md-3" class="container text-center">
            <div>
              <img src = "../../../assets/Login Logo.jfif" alt="loading..." width="100" height="100"/>
            </div>
                <h1 class = "text-center">Medicine</h1>
            
                 <mat-card>
                <form (ngSubmit)="formSubmit()">
                    <br>
                    <br>
                    <mat-form-field  class = "full-width"appearance="outline">
                        <mat-label>Tablet Name</mat-label>
                        <input required 
                        [(ngModel)] = "medicine.tabletName" name="tabletName"
                        matInput placeholder="tabletName*">
                    </mat-form-field>
                    <br>
                    <mat-form-field  class = "full-width"appearance="outline">
                        <mat-label>Tablet Price</mat-label>
                        <input required 
                        [(ngModel)] = "medicine.tabletPrice" name="tabletPrice"
                        matInput placeholder="tabletPrice*">
                    </mat-form-field>
                    <br>
                    <mat-form-field  class = "full-width"appearance="outline">
                        <mat-label>tabletQuantity</mat-label>
                        <input required 
                        [(ngModel)] = "medicine.tabletQuantity" name="tabletQuantity"
                        matInput placeholder="tabletQuantity*">
                    </mat-form-field>

                    <br>
                    <mat-form-field  class = "full-width"appearance="outline">
                        <mat-label>Price</mat-label>
                        <input required 
                        [(ngModel)] = "medicine.price" name="Price"
                        matInput placeholder="Price*">
                    </mat-form-field>

                      <div class = "container text-center">
                          <button type = "submit" mat-raised-button color="warn">Add</button>
                            <input  type="reset" value="Reset">
                        </div>   
                </form>
              </mat-card>
        </div>
    </div>
</div>  
